<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"><![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"><![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"><![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->
<head>

	
	<meta charset="utf-8">
	<title>Mass shootings</title>
	<meta name="description" content="">
	<meta name="author" content="The Atlanta Journal-Constitution">
  <link rel="apple-touch-icon" href="//www.myajc.com/r/PortalConfig/np-paid/assets/myajc/images/favicon-apple-touch-icon.png" />
  <link rel="shortcut icon" href="//www.myajc.com/r/PortalConfig/np-paid/assets/myajc/images/favicon.ico" />
  <meta name="cmg:byline" content="Ashlyn Still, Grace Donnelly, Emily Merwin, John Perry">
	<meta name="cmg:topics" content="ajc bigj, ajc newsapps, mass shootings">
  <meta name="cmg:projectID" content="ajc mass shootings">
  <meta name="cmg:contentType" content="article">
  <meta property="og:url" content="">
  <meta property="og:title" content="A half-century of mass shootings in the U.S.">
  <meta property="og:type" content="">
  <meta property="og:image" content="http://specialprojects.myajc.com/graphics/mass-shootings/images/may212018.png">
  <meta property="og:description" content="">

  
   <meta name="apple-mobile-web-app-capable" content="yes">
   <meta name="apple-touch-fullscreen" content="yes">
   <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
   <meta http-equiv="content-type" content="text/html; charset=utf-8">

	
  <link rel="stylesheet" href="style/lib/foundation.css">
  <link rel="stylesheet" href="style/lib/normalize.css">
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="style/fonts.css">
  <link rel="stylesheet" type="text/css" href="style/jquery.dataTables.css">
  <link href="style/lib/mapbox.css" rel="stylesheet">
  <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/leaflet/0.7.3/leaflet.css">
  <link rel="stylesheet" href="//cdn.datatables.net/responsive/1.0.6/css/dataTables.responsive.css">

  <link rel="stylesheet" href="style/app.css">

	<!--[if lt IE 9]><script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
        <link rel="stylesheet" type="text/css" href="//www.myajc.com/r/PortalConfig/np-paid/assets/css/minimalist.min.css"/>
        <link rel="stylesheet" type="text/css" href="//www.myajc.com/r/PortalConfig/np-paid/assets/myajc/css/site.min.css"/>
<!-- end head_css_override block -->

        <!-- begin metrics_config_complete_override block -->
                <!-- begin metrics_common_override block -->
                <!--set this to true if you want to see all the Adobe Satelite debugging logs -->
        <script>localStorage.setItem("sdsat_debug", true);</script>











<script>
if(typeof(pubsub)=="undefined"){
  pubsub={
      subscribe:function(){
        if(typeof(DDO.deferredSubscribe) == "undefined"){
          DDO.deferredSubscribe = [];
        }
        DDO.deferredSubscribe.push(arguments);
      },
      publish:function(){
        if(typeof(DDO.deferredPublish) == "undefined"){
          DDO.deferredPublish = [];
        }
        DDO.deferredPublish.push(arguments);
      }
  };

}
window.pubsub = pubsub;
</script>
<!-- this is loaded again later, do we need it here? -->
<script src='//assets.adobedtm.com/20d5deb47c9e7fe47a9f969db01578a739d7179d/satelliteLib-3bdb96ce8c62153cdc81a8a72fc964fe2ffa1652.js'></script>



<!-- begin metrics_complete_override block -->














<!-- METRIC TAG -->





<!-- Primary Category -->

<!-- TODO should we be doing something here? -->


<!-- Setting originating site Start-->





















<!-- Setting originating site End-->

<!-- Setting Site Domain and Site ID Start-->

<!-- TODO should we be doing something here? -->













<!-- Setting Site Domain and Site ID End-->

<!-- Setting Provide Name -->








































<!--Standalone -->




<!-- Setting video proxy and video proxy play list vendor names -->


<script>
var DDO = DDO || {};

<!-- begin metrics_dtm_library_override block -->
  DDO.DTMLibraryURL = '//assets.adobedtm.com/20d5deb47c9e7fe47a9f969db01578a739d7179d/satelliteLib-3bdb96ce8c62153cdc81a8a72fc964fe2ffa1652.js';
<!-- end metrics_dtm_library_override block -->


DDO.hasLocalStorage = function(){
  isDefined = typeof(localStorage) != "undefined";
  if(isDefined){
    localStorage.setItem("test", "test");
    canRetrieve = localStorage.getItem("test") == "test";
  }
  localStorage.removeItem("test");
  return isDefined && canRetrieve;

}

DDO.connextActive = function(){
  var connextMetaTag = document.querySelector('meta[name="cmg:connext:config"]');
  if(connextMetaTag){
    return true;
  }else{
    return false;
  }
}
</script>

<script src="//www.myajc.com/r//PortalConfig/np-paid/metrics/js/dtm-ddo-utilities.js"></script>




<script>
  //  SITE DATA

  DDO.siteData = {
    siteID: 'myajc',
    siteDomain: 'myajc.com', //this should be overriden to the subdomain URL
    siteVersion: 'responsive site', //this means it's not an m.site.com site on mobile
    siteFormat: 'newspaper',
    siteMetro: 'ga: atlanta',
    siteMedium: 'newspaper',
    siteType: 'main: premium', //"free" or "premium" or "local vertical", override in override section if necessary
    siteCMS: 'methode' //will be overriden later
  };
    // PAGE DATA
  var isDwp = false;
  //console.log("isDwp: ", isDwp);
  var isHome = isDwp && false;
  //console.log("page Title:" + '"Flatpage for Big J wraps"');
  var trimPageNameUrl = removeExtracharFromUrl('/flatpage-for-bigj-wraps/');
  //console.log("Primary Category: " + '/News');

  DDO.pageData = {
    pageFlow : "",
    pageNumber : '1', //what is this?
    pageType : 'standalone page', //the other option is 'infinte scroll', not sure that we should use that ever even if it sounds applicable
    pageIsDwp: isDwp // Necessary for bookmarklet purposes.
  };
  if(isDwp) {
      DDO.pageData.pageContentType = (isHome) ? 'homepage' : 'section front';
    DDO.pageData.pageMainSection = (isHome) ? '/'+'homepage' : '/flatpage-for-bigj-wraps/';
    DDO.pageData.pageName = (isHome) ? '/' + 'homepage' + '/' : '/flatpage-for-bigj-wraps/';
  } else {
    DDO.pageData.pageContentType = 'flat page'; //override this?
      DDO.pageData.pageMainSection ='/';
    DDO.pageData.pageName = trimPageNameUrl;
  }

  DDO.pageData.pageTitle = 'Flatpage for Big J wraps';
  DDO.pageData.pageSiteSection = (isHome) ? 'home' : 'News';

  if (DDO.pageData.pageContentType == '') {
    var pageName = DDO.pageData.pageName;
    var pageNameSplit = pageName.split('/');
    DDO.pageData.pageContentType = pageNameSplit[1];
  }

  DDO.pageData.pageCategory = '';
  if (DDO.pageData.pageCategory == 'Error') {
    DDO.pageData.pageContentType = "Page not found";
  }
  DDO.pageData.pageSubCategory = '';

  if(DDO.pageData.pageContentType =='404'){
    DDO.pageData.pageType="errorpage";
    DDO.pageData.pageTitle="page not found";
    DDO.pageData.pageContentType = "404 page";
    URLArray = window.location.href.split('/');
    DDO.pageData.pageName = '/404_page/'+URLArray[URLArray.length-1];
  }

  if(DDO.pageData.pageContentType == 'weather'){
    DDO.pageData.pageCategory = 'weather';
    DDO.pageData.pageTitle = 'weather';
  }

  if(DDO.pageData.pageContentType == 'search'){
    var aMetricsSiteSearchType, aMetricsSearchTerms, aMetricsNumResults;
    DDO.pageData.pageName = "/search-results/";
    DDO.pageData.pageTitle = "search results";
    DDO.pageData.pageMainSection = "/search";
    DDO.pageData.pageContentType = "search";
    DDO.pageData.pageSiteSection = "search";

  }

  // CONTENT DATA (contentViewType is set in access meter metrics)
  DDO.contentData = DDO.contentData || {};
  var contentTopics ='';

  contentTopics += false ? 'ajc bigj' : 'ajc bigj' + ',';

  contentTopics += true ? 'ajc newsapps' : 'ajcnewsapps' + ','; //note that the last one is true, all others false

  DDO.contentData.contentTopics = contentTopics;
  var contentByline = '';

  DDO.contentData.contentByline = contentByline;

  DDO.contentData.contentOriginatingSite =  'myajc';
  DDO.contentData.contentID = 'cb1a2e0e-7318-11e7-9224-c5a17bc6d8a4'; //TODO override this
  DDO.contentData.contentVendor = '';
  DDO.contentData.contentViewType = DDO.contentData.contentViewType || '';
  DDO.contentData.contentPublishDate = '20170510150600'; //TODO override this!!!
  DDO.contentData.contentUpdatedDate = '';
  DDO.contentData.blogName = '';
  DDO.contentData.galleryName = ''; //experiment with deleting these checks since we're not going to have blogs or galleries
  var pageSubContentType = ''; //this used to be immediately used but that part got removed - should this go away too?
  if(DDO.pageData.pageContentType == 'gallery') {
    DDO.contentData.galleryName = '"Flatpage for Big J wraps"';
  }

  //We need to set this one only for imported stories.
  DDO.contentData.contentOriginatingCMS='Methode'; //this is overridden later
  DDO.contentData.contentOriginatingID='cb1a2e0e-7318-11e7-9224-c5a17bc6d8a4'; //TODO override this otherwise this ID is no longer unique
  DDO.contentData.melvilID=''; //we think this has something to do with Medley (i.e. it's legacy)

          DDO.contentData.connextProductID = 'www.myajc.com';

  //SEARCH DATA PAGE CONTENT



   DDO.pageData.pageNumber = location.search.split('page=')[1] ? location.search.split('page=')[1] : location.search.split('offset=')[1] ? location.search.split('offset=')[1] : '1';

<!-- begin metrics_elements_override block -->
   //REQUIRED OVERRIDES
   function getMetaContentByName(name, property, attribute) {
     var attribute = (attribute === undefined) ? 'content' : attribute,
     property = (property === undefined) ? 'name' : property,
     metaTag = document.querySelector("meta[" + property + "='" + name + "']"),
        value = null;
    if (metaTag) {
        value = metaTag.getAttribute(attribute);
    }
    return value;
};

var defaultPathname = location.pathname;
DDO.pageData.pageName = (defaultPathname == '/') ? location.host : defaultPathname; // if this is a pathed-url (not domain root) then the path is used as the value.  If it's the domain root (index) then the value is the hostname (e.g. 'doctors.ajc.com') //TODO this isn't going to work correctly for single page apps

DDO.pageData.pageContentType = getMetaContentByName('cmg:contentType') || getMetaContentByName('og:type', 'property') || 'article'; // see the list of possible values for pageContentType in metrics documentation

DDO.pageData.pageTitle = getMetaContentByName('og:title', 'property') || document.title;

DDO.contentData.contentByline = getMetaContentByName('cmg:byline') || getMetaContentByName('author') || getMetaContentByName('og:author', 'property') || 'AJC News Apps';

DDO.contentData.contentTopics = getMetaContentByName('cmg:topics') || "ajc bigj,ajc news apps";

DDO.siteData.siteCMS = 'external vendor'; // static value

DDO.contentData.contentOriginatingCMS = 'external vendor'; // static value

DDO.contentData.contentVendor = getMetaContentByName('cmg:projectID') || "ajc news apps bigj"; // e.g. "shorthand", "cap10k", "projects server"
DDO.siteData.siteDomain = location.host; //this should show your subdomain if applicable, default is root domain
//TODO override DDO.contentData.contentPublishDate

//TODO add optional overrides here to fix section, category etc and trigger metrics interaction
/* OPTIONAL OVERRIDES, CONSULT ANALYTICS IMPLEMENTATION TEAM (JENN WHITE)
--------------*/
DDO.pageData.pageMainSection = getMetaContentByName('cmg:mainSection') || DDO.pageData.pageMainSection; // fallback to the existing value //TODO couldn't we just use this to begin with rather than create a new wrap for each section?

DDO.pageData.pageSiteSection = getMetaContentByName('cmg:siteSection') || DDO.pageData.pageSiteSection; // fallback to the existing value
// TODO the actual value in the wrap output meta is 'cmg:primaryCategory' or 'cmg:categories', should this be changed or is that for something else? -->
DDO.pageData.pageCategory = getMetaContentByName('cmg:category') || DDO.pageData.pageCategory; // fallback to the existing value

DDO.pageData.pageSubCategory = getMetaContentByName('cmg:subcategory') || DDO.pageData.pageSubCategory; // fallback to the existing value

DDO.contentData.contentID = getMetaContentByName('cmg:contentId') || DDO.contentData.contentID;


        <!-- end metrics_elements_override block -->

DDO.init = function(pubsub, dependentEvents) {
  // The following code defers loading the DTM library until after certain events have been fired,
  // namely janrain, mg2, and access meter.
  // Note: we need to add access meter to list of dependent events etc! //Is this a TODO item or documentation of what's happening?
  DDO.dependentEvents = dependentEvents;// e.g. ['authn', 'authz'];
  setTimeout(function(){
    DDO.dependentEventCheck("TIMED OUT");
  }, 10000);
  if(dependentEvents.length == 0){
    DDO.utilities.triggerDTMPageView();//DDO.utilities.loadDTMLibrary();
  }

  pubsub.publish("DDO-initialized");
  console.log('DDO: ', DDO);
}

//Function to remove last alphanumeric chars from DDO.pageData.pageName url
function removeExtracharFromUrl(urlPath){
    var urlArr = urlPath.split('/');
    if (urlArr.length > 3) {
      var urlArr_new = [];
    for (var i=0; i<urlArr.length-2;i++) {
      urlArr_new.push(urlArr[i]);
    }
    return urlArr_new.join('/') + '/';
    }
    else {
      return urlPath;
    }
}

</script>

<!-- end metrics_complete_override block -->


<!-- end metrics_common_override block -->
                <!-- begin metrics_interaction_override block -->


<!--




<script>
/* TODO this is where manual interaction triggering will happen 
      From docs: 'Additional interation actions can be assigned to pubsub events, but need to be vetted and coordinated with the Metrics team. Without corresponding rules on the DDO side, interactions will not be properly tracked.
      Recommendation: Only modify interactions & events after consulting with Jen White or another Analytics Implementation Team member.'*/
DDO.interaction = {
  init: function(pubsub, $){
    // pubsubcutioner can use regex for event names, thus all interaction type events
    // can be listened to assuming the data is correct.
    pubsub.subscribe("site-interaction", function(event, data){
      // data should be like: {element:"[widget clicked]",action: "[button clicked]"}
      DDO.action("interaction.Website", data);
    });
  }
};
</script>--><!-- end metrics_interaction_override block -->
                <!-- begin metrics_janrain_override block -->







<script>
DDO.janrainPort = {
  init: function(pubsub, $){
    var returnUser = false;
    var isModalOpen = false;
    var autoLogin = true;

    pubsub.subscribe("janrain.sessionNotFound", function(){
      pubsub.publish("authn-anonymous");
    });
    pubsub.subscribe("janrain.logout",function(){
      pubsub.publish("authn-logout");
    });
    pubsub.subscribe("janrain.loginSuccess", function(event, data){
      pubsub.publish("login-success");
      pubsub.publish("authn-login", data);
      if(!returnUser && !window.mg2){
        pubsub.publish("login-complete");
      }
    });
    pubsub.subscribe("janrain.loginFailed", function(){
      pubsub.publish("login-error");
    });

    pubsub.subscribe("janrain.sessionFound", function(event, data){
      pubsub.publish("session-found");
      pubsub.publish("authn-login", data);
      if(autoLogin) {
        pubsub.publish("authn-login-return");
      }

    });
    pubsub.subscribe("janrain.onEmailSent", function(){
      pubsub.publish("registration-success");
    });
    pubsub.subscribe("janrain.onModalOpen", function(){
      if (!isModalOpen) {
        pubsub.publish("authn-modal-open");
        isModalOpen = true;
        autoLogin = false;
      }
    });
    pubsub.subscribe("janrain.onModalClose", function(){
      pubsub.publish("authn-modal-close");
      isModalOpen = false;
    });
  }
}
</script><!-- end metrics_janrain_override block -->
                <!-- begin metrics_authn_override block -->







<script>
DDO.authn = {
  init: function(pubsub, $){
    var triggerReturnUser = false;
    var autoLogin = true;
    var connextDataSet = false;
    var connextData = {};
    var hasLocalStorage = DDO.hasLocalStorage();
    var connextActive = DDO.connextActive();
    DDO.userData = DDO.userData || {};
    pubsub.subscribe("connext-updated", function(event, data){
      connextData = data;
      connextDataSet = true;
      pubsub.publish("authn-connext-ready", data);

    })
    function useConnext(action){
      if(connextDataSet){
        useConnextData(connextData, action);
        connextDataSet = false;
      }else{
        pubsub.subscribe("authn-connext-ready", function(event, connextData){ 
          useConnextData(connextData, action);  
          connextDataSet = false;
        })
      }
    }
    function useConnextData(data, action){
      console.log("SATELLITE: used connext data");
      DDO.userData.userActive = data.isAuthenticated ?'logged-in':'not logged-in';
      DDO.userData.userType = data.isAuthorized ? "premium":(data.isAuthenticated ? "standard":"anonymous");
      DDO.dependentEventCheck("authn");
      if(typeof(action) != "undefined"){
        DDO.action(action);
      }
      
    }
    if(hasLocalStorage){
      DDO.userData.userStatus = localStorage.getItem("metricsUserStatus")||"";
      if(!connextActive){
        DDO.userData.userActive = localStorage.getItem("metricsUserActive")||"";
        DDO.userData.userType = localStorage.getItem("metricsUserType")||"";
      }
      if(localStorage.getItem("janrainCaptureReturnExperienceData")){
        DDO.userData.userProfileID = JSON.parse(localStorage.getItem("janrainCaptureReturnExperienceData"))["uuid"] ||"";
      }
    }
    pubsub.subscribe("authn-login", function(event, data){
      if(autoLogin){
        pubsub.publish("session-found");
      }
      DDO.userData.userStatus = 'registered';
      if(!connextActive){
        DDO.userData.userActive = 'logged-in';
        DDO.userData.userType = 'standard';
      }else{
        useConnext();
      }
      if(hasLocalStorage && !connextActive){
        localStorage.setItem("metricsUserStatus", DDO.userData.userStatus);
        localStorage.setItem("metricsUserActive", DDO.userData.userActive);
        localStorage.setItem("metricsUserType", DDO.userData.userType);
      }
      DDO.userData.userProfileID = data.uuid;
      if(!connextActive){
        DDO.dependentEventCheck('authn');
      }
    });
    pubsub.subscribe("authn-anonymous", function(event, data){
      DDO.userData.userStatus = 'not registered';
      if(!connextActive){
        DDO.userData.userActive = 'not logged-in';
        DDO.userData.userType = 'anonymous';
      }else{
        useConnext(); 
      }
      delete DDO.userData.userProfileID;
      if(hasLocalStorage){
        localStorage.setItem("metricsUserStatus", DDO.userData.userStatus);
        localStorage.setItem("metricsUserActive", DDO.userData.userActive);
        localStorage.setItem("metricsUserType", DDO.userData.userType);
      }
      if(!connextActive){
        DDO.dependentEventCheck('authn');
      }
      DDO.dependentEventCheck('authz');
    });
    pubsub.subscribe("authn-modal-open", function(event, data){
      if(typeof(window.janrainClickTracker)!="undefined"){
        if(typeof(DDO.loginEventClickNumber)!="undefined"){
          if(window.janrainClickTracker == DDO.loginEventClickNumber){
            return;
          }
        }
        DDO.loginEventClickNumber = window.janrainClickTracker;
      }
      if(connextActive){
        useConnext('loginEvent_start');
      }else{
        DDO.action('loginEvent_start');
      }
      autoLogin = false;
    });
    pubsub.subscribe("login-complete", function(event, data){
      if(!autoLogin){
        if(connextActive){
          useConnext('loginEvent_complete');
        }else{
          DDO.action('loginEvent_complete');
        }
      }
    });
    pubsub.subscribe("authn-logout", function(event, data){
      DDO.userData.userStatus = 'not registered';
      DDO.userData.userActive = 'not logged-in';
      DDO.userData.userType = 'anonymous';
      delete DDO.userData.userProfileID;
      if(hasLocalStorage){
        localStorage.setItem("metricsUserStatus", DDO.userData.userStatus);
        localStorage.setItem("metricsUserActive", DDO.userData.userActive);
        localStorage.setItem("metricsUserType", DDO.userData.userType);
      }
      DDO.action('loginEvent_logout');
    });

    pubsub.subscribe("session-found", function(){
      autoLogin = true;
      if(hasLocalStorage){
        currentCookie = localStorage.getItem("cmg-metricsReturnUserCookie");
        if(currentCookie != null){
          currentCookie = JSON.parse(currentCookie);
        }else{
            currentCookie = {timestamp:Math.floor(Date.now() / 1000)}
            localStorage.setItem("cmg-metricsReturnUserCookie", JSON.stringify(currentCookie));
        }
        if ((Math.floor(Date.now() / 1000) - currentCookie['timestamp'])>1800){
          triggerReturnUser = true;
          currentCookie = {timestamp:Math.floor(Date.now() / 1000)}
          localStorage.setItem("cmg-metricsReturnUserCookie", JSON.stringify(currentCookie))
        }
      }

    });

    // When user is auto-logged in.
    pubsub.subscribe("authn-login-return", function(event, data) {
      if(triggerReturnUser){
        if(connextActive){
          useConnext('loginEvent_return-user');
        }else{
          DDO.action('loginEvent_return-user');
        }
      }
       DDO.dependentEventCheck("authz");
    });
    pubsub.subscribe("registration-success", function(event, data) {
      DDO.action('loginEvent_new-user-register');

    });
    pubsub.subscribe("login-error", function(event, data) {
      DDO.action('loginEvent_error');
    });
  }
};
</script><!-- end metrics_authn_override block -->
                <!-- begin metrics_authz_override block -->







<script>
DDO.authz = {
  init: function(pubsub, $){
    pubsub.subscribe("authorization.granted", function(event, data){
      DDO.userData.userType = data.premium_user ? 'premium' : 'standard';
      if(DDO.hasLocalStorage()){
        localStorage.setItem("metricsUserType", DDO.userData.userType);
      }
      DDO.dependentEventCheck('authz');
    });
  }
};
</script><!-- end metrics_authz_override block -->
                <!-- begin metrics_comments_override block -->







<script>
DDO.comment = {
  init: function(pubsub, $){
    pubsub.subscribe('livefyre.commentPosted', function(event, data){
      DDO.action('commentSubmitted');
      if (data.sharedToFacebook) {
                pubsub.publish('authn-social-share', { type:'share-content', site:'facebook' });
            }
            if (data.sharedToTwitter) {
                pubsub.publish('authn-social-share', { type:'share-content', site:'twitter' });
            }
    });

    pubsub.subscribe('additional-comments', function(event, data){
      DDO.action('additionalComments', data);
    });
  }
};
</script><!-- end metrics_comments_override block -->
                <!-- begin metrics_socialshare_override block -->








<script>
DDO.socialShare = {
  init: function(pubsub, $){
    pubsub.subscribe("authn-social-share", function(event, data){
      DDO.action("socialClick", data);
    });
    pubsub.subscribe("livefyre.commentShared", function(event, data){
      if (data.sharedToFacebook) {
              DDO.action('socialClick', { type:'share-comment', site:'facebook' });
          }
          if (data.sharedToTwitter) {
              DDO.action('socialClick', { type:'share-comment', site:'twitter' });
          }
    });
    pubsub.subscribe("social-share-interaction", function(event, data){
      DDO.action ("interaction.SocialShare",
      {shareEvent:data.event || "provider_select",
      id:data.url,
      provider:data.provider});
    });

  }
};
</script><!-- end metrics_socialshare_override block -->
                <!-- begin metrics_gallery_override block -->







<script>
DDO.gallery = {
  init: function(pubsub, $){
    pubsub.subscribe("gallery-secondary", function(event, data){
      DDO.action('gallerySecondaryPhotoView');
    });
    pubsub.subscribe("gallery-opened", function(event, data){
      DDO.action('galleryOpened');
    });
  }
};
</script><!-- end metrics_gallery_override block -->
                <!-- begin metrics_breakingnews_override block -->







<script>
DDO.breakingNews = {
  init: function(pubsub, $){
    pubsub.subscribe("breaking-news-banner", function(event, data){
      DDO.action("breakingNews", {contentType:DDO.pageData.pageContentType});
    });

    pubsub.subscribe("breaking-news-story", function(event, data){
      DDO.action('breakingNewsStory');
    });
  }
};
</script><!-- end metrics_breakingnews_override block -->
                <!-- begin metrics_relatedobjects_override block -->







<script>
DDO.relatedObjects = {
  init: function(pubsub, $){
    pubsub.subscribe("related-objects", function(event, data){
      DDO.action("relatedObjects", {contentType:DDO.pageData.pageContentType});
    });
    pubsub.subscribe("non-gallery-photo", function(event, data){
      DDO.action("nonGalleryPhoto", {contentType:DDO.pageData.pageContentType});
    });
  }
};
</script><!-- end metrics_relatedobjects_override block -->
                <!-- begin metrics_video_override block -->
        <script>
DDO.videoMetrics = {
  init: function(pubsub, $){
    pubsub.subscribe("video-start", function(event, data){
      DDO.action('videoStart', data);
    });
    pubsub.subscribe("video-content-play", function(event, data){
      DDO.action('videoContentPlay', data);
    });
    pubsub.subscribe("video-pause", function(event, data){
      DDO.action('videoPause', data);
    });
    pubsub.subscribe("video-complete", function(event, data){
      DDO.action('videoComplete', data);
    });
  }
};
</script>
</head>
<body>

<div id="tooltip"></div>

<header>

  <div class="row">
    <div class="small-12 columns">
      <div id="header-logo">
        <a href="http://myajc.com" target="_blank"><img src="images/ajc_bug.png" height="50px"></a>
      </div>
      <div class="right">
        <div class="social">
          <a href="http://ctt.ec/b4eQ9" target="_blank"><i class="fa fa-twitter"></i></a>
          <a target="_blank" href="http://www.facebook.com/sharer.php?u=http://specialprojects.myajc.com/graphics/mass-shootings"><i class="fa fa-facebook"></i></a>
        </div>
      </div>
    </div>
  </div>

</header>

  <div class="row">
    <div class="medium-12 columns">
      <h1>A half-century of mass shootings in the U.S.</h1>
      <p>This interactive graphic is based on data from Stanford University, which began compiling information about U.S. mass shootings following the 2012 killings at Sandy Hook Elementary School in Connecticut. Stanford’s researchers used the 1966 sniper attack at the University of Texas, in which a gunman murdered 16 people and wounded another 32 in Austin, as a starting point. <strong>The database is not complete, and does not contain every mass shooting incident from the past 49 years. However, it is considered one of the most comprehensive nationwide lists available to the public.</strong></p>
      <p>The researchers define a mass shooting as any situation in which an active shooter “shot 3 or more people in a single event.” The data is broken down by factors such as gender, race, age, etc. of shooters, and variables about locations, motives and weapons used.</p>
      <p class="credit">Graphics by <a href="mailto:astill@ajc.com">Ashlyn Still</a>, <a href="mailto:Grace.Donnelly@coxinc.com">Grace Donnelly</a>, <a href="http://www.myajc.com/staff/emily-merwin">Emily Merwin</a> and <a href="http://www.myajc.com/staff/john-perry">John Perry</a></p>
      <p class="credit">Source: <a href="https://library.stanford.edu/projects/mass-shootings-america/about" target="_blank">The Stanford Geospatial Center</a> and <a href="http://www.motherjones.com/politics/2012/12/mass-shootings-mother-jones-full-data/" target="_blank">Mother Jones</a></p>
      <p class="credit">Weapon icons designed by Simon Child, Alberto Venegas, Ammar Ceker and Creative Stall from the Noun Project.</p>
    </div>
  </div>





  <div class="row">
    <div class="medium-12 columns">
      <ul class="tabs medium-block-grid-4 small-block-grid-1" data-tab="">
        <li class="tab-title active" id="mapTab"><a href="#panel1">THE LOCATIONS</a></li>
        <li class="tab-title" id="shooterTab"><a href="#panel2">THE SHOOTER</a></li>
        <li class="tab-title" id="weaponTab"><a href="#panel3">THE WEAPONS</a></li>
        <li class="tab-title" id="datasetTab"><a href="#panel4">THE DATASET</a></li>
      </ul>
    </div>
  </div>

<hr>

<div class="tabs-content">
  <div class="content active" id="panel1">
    <div class="row">
      <div class="medium-12 columns">
        <h3>THE LOCATION & NUMBER OF VICTIMS</h3>
        <p>Circle area is proportional to the number of victims in each shooting. Click on each circle for more details (to exit a details box, click anywhere on the map).</p>
      </div>
    </div>
    <div class="row">
      <div class="small-12 medium-10 small-centered columns end">
        <div id="legend">
          <strong>Places where shootings occurred</strong>
          <nav class="legend clearfix">
            <ul class="medium-block-grid-8 small-block-grid-4">
              <li><span style="background:rgba(71,127,193,0.3); border:#477fc1 solid 2px"></span><br><label>Place of Worship</label></li>
              <li><span style="background:rgba(211,49,65,0.3); border:#d33141 solid 2px;"></span><br><label>School</label></li>
              <li><span style="background:rgba(239,155,32,0.3); border:#ef9b20 solid 2px;"></span><br><label>Office/ Place of Business</label></li>
              <li><span style="background:rgba(39, 153, 105, 0.3); border:#279969 solid 2px;"></span><br><label>Street/ Highway</label></li>
              <li><span style="background:rgba(153,36,237,0.3); border:#9924ed solid 2px;"></span><br><label>Residence</label></li>
              <li><span style="background:rgba(244,221,94,0.3); border:#f4dd5e solid 2px;"></span><br><label>Government Facility</label></li>
              <li><span style="background:rgba(230,115,172,0.3); border:#E673AC solid 2px;"></span><br><label>Medical Care Facility</label></li>
              <li><span style="background:rgba(122,122,122,0.3); border:#7a7a7a solid 2px;"></span><br><label>Other</label></li>
            </ul>
          </nav>
        </div>
        <div id="map"></div>
      </div>
    </div>
  </div>



<div class="content" id="panel2">
  <div class="row">
    <div class="medium-12 columns">
        <h3>THE SHOOTER</h3>
        <p>Use the category bars as a filter, and scroll over the icons to learn more about the perpetrator (in four cases, the shooters’ identities were not known).</p>
      <div class="shooter-buttons">
        <ul class="medium-block-grid-5 small-block-grid-3" id="button-grid">
          <li><a id="age" class="button tiny secondary active">Age</a></li>
          <li><a id="gender" class="button tiny secondary">Gender</a></li>
          <li><a id="race" class="button tiny secondary">Race</a></li>
          <li><a id="shooter_fate" class="button tiny secondary">Fate</a></li>
          <li><a id="mental_illness" class="button tiny secondary">Mental illness</a></li>
        </ul>
      </div>
      <div class="row">
        <div class="medium-12 columns">
          <div id="age-scale">
            <div class="row">
              <div class="small-2 columns">
                <p id="minAge"></p>
              </div>
              <div class="small-5 medium-6 columns" id="age-gradient"></div>
              <div class="small-2 columns">
                <p id="maxAge"></p>
              </div>
              <div class="small-3 medium-2 columns">
                <div id="unknown-age">
                  <p><i class="fa fa-male"></i> UNKNOWN AGE</p>
                </div>
              </div>
            </div>
          </div>
          <div class="shooter-legend"></div>
        </div>
      </div>
      <div class="row">
        <div class="medium-12 columns">
          <div id="shooter-div"></div>
        </div>
      </div>
    </div>
  </div>
</div>


<div class="content" id="panel3">
  <div class="row">
    <div class="medium-12 columns">
      <h3>THE WEAPONS</h3>
      <p>Filter shootings by the type of firearm used. In a few cases, some of the murders involved the use of knives and other weapons not represented.</p>
      <div class="row">
        <div class="medium-12 columns">
          <ul class="medium-block-grid-5 small-block-grid-5" id="gun-grid">
              <li id="handgun">
                <img src="images/handgun.svg">
                <p>Handgun</p>
              </li>
              <li id="shotgun">
                <img src="images/shotgun.svg">
                <p>Shotgun</p>
              </li>
              <li id="rifle">
                <img src="images/rifle.svg">
                <p>Rifle</p>
              </li>
              <li id="semi">
                <img src="images/semi.svg">
                <p>Semi-automatic weapon</p>
              </li>
              <li id="auto">
                <img src="images/auto.svg">
                <p>Automatic weapon</p>
              </li>
          </ul>
        </div>
      </div>
      <div class="row">
        <div class="medium-12 columns">
          <div id="gun-details"></div>
        </div>
      </div>
    </div>
  </div>
</div>


<div class="content" id="panel4">
  <div class="row">
    <div class="medium-12 columns">
      <h3>THE DATASET</h3>
      <p>Data collected by Stanford Geospatial Center on mass shooting incidents in the U.S. dating back to 1966. </p>
    </div>
  </div>
  <div class="row">
    <div class="medium-12 columns">
      <table id="myTable" class="display responsive" width="100%"> 
          <thead>
              <tr>
                  <th>Title</th>
                  <th>Location</th>
                  <th>Description</th>
                  <th>Date</th>
                  <th>Shooter</th>
                  <th>Age of Shooter</th>
                  <th>Gender of Shooter</th>
                  <th>Race of Shooter</th>
                  <th>Number of Deaths</th>
                  <th>Number of Injuries</th>
                  <th>Total Number of Victims</th>
                  <th>Number of Guns</th>
                  <th>Type of Gun</th>
                  <th>Fate of Shooter</th>
                  <th>Type of Venue</th>
                  <th>Connection to Venue</th>
                  <th>Targeted Victims</th>
                  <th>Possible Motive</th>
                  <th>History of Mental Illness</th>
              </tr>
          </thead>
      </table>
    </div>
  </div>
</div>

</div> <!--/Tabs content -->

<footer>
  <div class="row">
    <div class="medium-12 columns">
      <p class="credit">Source: <a href="https://library.stanford.edu/projects/mass-shootings-america/about">The Stanford Geospatial Center</a></p>
    </div>
  </div>
</footer>


  <script src="scripts/lib/jquery.js"></script>
  <script src="scripts/jquery.dataTables.js"></script>
  <script src="scripts/lib/underscore.js"></script>
  <script src="scripts/lib/d3.js"></script>
  <script src="scripts/lib/foundation.js"></script>
  <script src="scripts/lib/chroma.js"></script>
  <script src="scripts/lib/mapbox.js"></script>
  <script src="https://api.tiles.mapbox.com/mapbox.js/v2.1.5/mapbox.js"></script>
  <script src="//cdn.datatables.net/responsive/1.0.6/js/dataTables.responsive.js"></script>

  <script src="scripts/main.js"></script>
  <script type="text/javascript">_satellite.pageBottom();</script> 
</body>
</html>